REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.dynMenu = dynamicmenusdi.Document
HKEY_CLASSES_ROOT\dynamicmenusdi.Document\shell\open\command = dynamic_menu_sdi.EXE %1
HKEY_CLASSES_ROOT\dynamicmenusdi.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\dynamicmenusdi.Document\shell\open\ddeexec\application = dynamic_menu_sdi
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\dynamicmenusdi.Document = dynamic_menu_sdi.Document

